{
  "name": "treasury",
  "version": "0.1.3",
  "description": "Agent Treasury by Tempora Labs — treasury management plugin for AI agents; your own wallet holds the position. The earn skill puts idle USDC to work in measured ERC-4626 vaults on Base and Arbitrum One, and idle USDG on Robinhood Chain: lists vaults with measured deposit status, pre-flights a deposit by simulation, and builds UNSIGNED approve/deposit/withdraw calls for your own signer, or opens a local page where you confirm them in your own wallet (a browser wallet, or an email or social login). Holds no keys; cannot sign or send.",
  "author": {
    "name": "Tempora Labs"
  },
  "repository": "https://github.com/TemporaLabs/treasury",
  "skills": "./skills/"
}
