{
  "name": "connect",
  "description": "Agent Treasury by Tempora Labs — wallet connect plugin for AI agents. The connect skill opens one browser page with two separate choices: Google or email through Privy (an embedded wallet), or a directly connected wallet such as MetaMask or Rabby with no Privy involved. Every deposit or withdrawal then shows a confirmation page with the decoded call (action, amount, vault, receiver) and is signed only after the operator clicks Confirm. Never holds a key and never decides what a transaction contains; that is Earn's job. A companion to the earn plugin: earn calls connect when no account is known, and hands connect its prepared calls to get signed.",
  "version": "0.8.0",
  "author": {
    "name": "Tempora Labs"
  },
  "homepage": "https://temporalabs.com",
  "repository": "https://github.com/TemporaLabs/treasury-connect-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "treasury",
    "connect",
    "wallet",
    "privy",
    "metamask",
    "rabby",
    "agent-treasury",
    "mcp",
    "tempora"
  ]
}
